{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.UnlitMaterial",
		"name":"sintel_metal_metal_02_diff_png",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"renderQueue":3000,
		"albedoIntensity":1,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.0147,
					0.0155,
					0.0168,
					1
				]
			}
		],
		"defines":[]
	}
}