{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"main",
			"ambientColor":[
				0.4632353,
				0.6345432,
				1
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03123775,
						2.908113,
						3.627771
					],
					"rotation":[
						-0.2713589,
						-0.006928532,
						-0.00195365,
						0.9624514
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"sintel@01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/sinte-cc0/sintel@01-sintel@01-sintel@01Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"01",
										"clipPath":"Assets/sinte-cc0/sintel@01-01.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"necklace_pendant_necklace_pendant_bone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Spine",
							"boundBox":{
								"min":[
									-0.0566095,
									0.4168207,
									0.2348315
								],
								"max":[
									0.04762711,
									0.5436601,
									0.3268294
								]
							},
							"boundSphere":{
								"center":[
									-0.004491191,
									0.4802404,
									0.2808305
								],
								"radius":0.09409718
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/bone.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-necklace_pendant_necklace_pendant_bone.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-ankle_piece_ankle_piece_leatherStraps_leather_06_diff_pn",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:RightUpLeg",
							"boundBox":{
								"min":[
									-0.5459153,
									1.816577,
									-0.5880115
								],
								"max":[
									0.2016659,
									2.240453,
									-0.121766
								]
							},
							"boundSphere":{
								"center":[
									-0.1721247,
									2.028515,
									-0.3548887
								],
								"radius":0.4888592
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-ankle_piece_ankle_piece_leatherStraps_leather_06_diff_pn.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-ankle_piece_ankle_piece_sintel_metal_leather_06_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:RightLeg",
							"boundBox":{
								"min":[
									-0.5225149,
									1.076556,
									-0.03825913
								],
								"max":[
									0.1723333,
									1.188853,
									0.1175757
								]
							},
							"boundSphere":{
								"center":[
									-0.1750908,
									1.132705,
									0.03965827
								],
								"radius":0.3604542
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-ankle_piece_ankle_piece_sintel_metal_leather_06_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-armL_warmer_armL_warmer_leatherStraps_leather_06_diff_pn",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:LeftArm",
							"boundBox":{
								"min":[
									-0.1162261,
									0.564569,
									-0.1351879
								],
								"max":[
									0.1065549,
									0.972784,
									0.1285637
								]
							},
							"boundSphere":{
								"center":[
									-0.004835583,
									0.7686765,
									-0.003312103
								],
								"radius":0.2673181
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leatherStraps_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-armL_warmer_armL_warmer_leatherStraps_leather_06_diff_pn.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-armL_warmer_armL_warmer_sweater_sleeves_sintel_sweater_p",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:LeftArm",
							"boundBox":{
								"min":[
									-0.1235868,
									0.5153114,
									-0.1312509
								],
								"max":[
									0.09279413,
									0.9953891,
									0.1011318
								]
							},
							"boundSphere":{
								"center":[
									-0.01539632,
									0.7553502,
									-0.01505953
								],
								"radius":0.2877921
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sweater_sleeves_sintel_sweater_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-armL_warmer_armL_warmer_sweater_sleeves_sintel_sweater_p.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-armR_sleeve_armR_sleeve_leather_sintel_sweater_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Spine2",
							"boundBox":{
								"min":[
									-1.052319,
									0.045605,
									-0.1236065
								],
								"max":[
									-0.6595616,
									0.3129866,
									0.08471758
								]
							},
							"boundSphere":{
								"center":[
									-0.8559402,
									0.1792958,
									-0.01944447
								],
								"radius":0.2593983
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather_sintel_sweater_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-armR_sleeve_armR_sleeve_leather_sintel_sweater_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-belt_belt_SintelBelt_leather_07_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.3820413,
									-0.2500273,
									-0.2494656
								],
								"max":[
									0.3365924,
									0.1224238,
									0.2851261
								]
							},
							"boundSphere":{
								"center":[
									-0.02272445,
									-0.06380177,
									0.01783028
								],
								"radius":0.485011
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-belt_belt_SintelBelt_leather_07_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-belt_buckle_belt_buckle_sintel_metal_metal_02_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									0.0942619,
									-0.1218574,
									0.191367
								],
								"max":[
									0.2275639,
									0.04058814,
									0.2887502
								]
							},
							"boundSphere":{
								"center":[
									0.1609129,
									-0.04063462,
									0.2400586
								],
								"radius":0.1158031
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sintel_metal_metal_02_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-belt_buckle_belt_buckle_sintel_metal_metal_02_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-body_body_Sintel_Skin1_layer_sintel_skin_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-1.958457,
									-1.358486,
									-0.3346136
								],
								"max":[
									1.956497,
									1.697971,
									0.3966377
								]
							},
							"boundSphere":{
								"center":[
									-0.0009801388,
									0.1697422,
									0.03101207
								],
								"radius":2.510155
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/skin_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-body_body_Sintel_Skin1_layer_sintel_skin_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-body_mouth_body_mouth_inside_mouth_sintel_teeth_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Neck",
							"boundBox":{
								"min":[
									-0.07117325,
									0.1614195,
									0.1842049
								],
								"max":[
									0.07117359,
									0.247124,
									0.3505852
								]
							},
							"boundSphere":{
								"center":[
									1.713634E-07,
									0.2042717,
									0.267395
								],
								"radius":0.1175694
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/inside_mouth_sintel_teeth_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-body_mouth_body_mouth_inside_mouth_sintel_teeth_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-body_mouth_body_mouth_inside_mouth_teeth",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Neck",
							"boundBox":{
								"min":[
									-0.06348462,
									0.1718153,
									0.2498994
								],
								"max":[
									0.063485,
									0.2280485,
									0.344606
								]
							},
							"boundSphere":{
								"center":[
									1.862645E-07,
									0.1999319,
									0.2972527
								],
								"radius":0.08404283
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/inside_mouth_teeth.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-body_mouth_body_mouth_inside_mouth_teeth.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-bootL_straps_bootL_straps_leatherLegstrap_leather_06_dif",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:LeftUpLeg",
							"boundBox":{
								"min":[
									-0.2526941,
									1.070193,
									-0.832423
								],
								"max":[
									0.2563799,
									2.134802,
									0.2833048
								]
							},
							"boundSphere":{
								"center":[
									0.001842916,
									1.602497,
									-0.2745591
								],
								"radius":0.8120033
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-bootL_straps_bootL_straps_leatherLegstrap_leather_06_dif.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-boots_boots_leatherBoots_sintel_boots_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:LeftUpLeg",
							"boundBox":{
								"min":[
									-0.3679814,
									1.047112,
									-1.042126
								],
								"max":[
									0.7127995,
									2.708885,
									0.5423225
								]
							},
							"boundSphere":{
								"center":[
									0.1724091,
									1.877998,
									-0.2499018
								],
								"radius":1.268863
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leatherBoots_sintel_boots_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-boots_boots_leatherBoots_sintel_boots_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-cornea_cornea_cornea_eye_sintel_eyeball_bm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Head",
							"boundBox":{
								"min":[
									-0.1581836,
									0.1855848,
									0.1532093
								],
								"max":[
									0.1581836,
									0.3269842,
									0.2985964
								]
							},
							"boundSphere":{
								"center":[
									-2.980232E-08,
									0.2562845,
									0.2259029
								],
								"radius":0.1878958
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/cornea_eye_sintel_eyeball_bm.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-cornea_cornea_cornea_eye_sintel_eyeball_bm.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-corset_corset_leather2_leather_06_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.08888945,
									0.351526,
									0.2231462
								],
								"max":[
									0.08881617,
									0.5140107,
									0.2901153
								]
							},
							"boundSphere":{
								"center":[
									-3.663823E-05,
									0.4327684,
									0.2566307
								],
								"radius":0.1249654
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-corset_corset_leather2_leather_06_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-corset_corset_leather_leather_06_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.2721495,
									0.2667093,
									-0.1518636
								],
								"max":[
									0.2715529,
									0.563824,
									0.3062616
								]
							},
							"boundSphere":{
								"center":[
									-0.0002982914,
									0.4152666,
									0.07719898
								],
								"radius":0.3852818
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-corset_corset_leather_leather_06_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-corset_corset_sintel_metal",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.09523251,
									0.346697,
									0.2267531
								],
								"max":[
									0.09452509,
									0.5157497,
									0.283843
								]
							},
							"boundSphere":{
								"center":[
									-0.0003537089,
									0.4312233,
									0.255298
								],
								"radius":0.1302364
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sintel_metal_metal_02_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-corset_corset_sintel_metal.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-emit_lash_top_emit_lash_top_eyelash_up",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Head",
							"boundBox":{
								"min":[
									-0.1500759,
									0.2353816,
									0.2643369
								],
								"max":[
									0.1500759,
									0.2759202,
									0.3017968
								]
							},
							"boundSphere":{
								"center":[
									-2.980232E-08,
									0.2556509,
									0.2830668
								],
								"radius":0.1525924
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/eyelash_up.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-emit_lash_top_emit_lash_top_eyelash_up.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-gloves_gloves_leatherGloves_leather_06_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:RightArm",
							"boundBox":{
								"min":[
									-0.1964593,
									-2.103481,
									-0.1396848
								],
								"max":[
									0.2356528,
									1.424536,
									0.1986924
								]
							},
							"boundSphere":{
								"center":[
									0.01959676,
									-0.3394721,
									0.02950379
								],
								"radius":1.785226
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leatherGloves_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-gloves_gloves_leatherGloves_leather_06_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-hair_proxy_hair_proxy_red",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Spine2",
							"boundBox":{
								"min":[
									-0.3046301,
									0.2374361,
									-0.2176477
								],
								"max":[
									0.2818568,
									1.119859,
									0.5331928
								]
							},
							"boundSphere":{
								"center":[
									-0.01138666,
									0.6786474,
									0.1577726
								],
								"radius":0.649307
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/red.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-hair_proxy_hair_proxy_red.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-hip_shield_hip_shield_sintel_metal_metal_02_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									0.266893,
									-0.3733598,
									-0.1990415
								],
								"max":[
									0.4150664,
									0.1417744,
									0.259969
								]
							},
							"boundSphere":{
								"center":[
									0.3409797,
									-0.1157927,
									0.03046373
								],
								"radius":0.3528489
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sintel_metal_metal_02_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-hip_shield_hip_shield_sintel_metal_metal_02_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-necklace_rope_necklace_rope_leather",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Spine1",
							"boundBox":{
								"min":[
									-0.1656641,
									0.2365151,
									-0.06620595
								],
								"max":[
									0.1675092,
									0.6370776,
									0.3008009
								]
							},
							"boundSphere":{
								"center":[
									0.0009225681,
									0.4367963,
									0.1172975
								],
								"radius":0.318649
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-necklace_rope_necklace_rope_leather.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-pants_pants_leather2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.05459663,
									-0.1866805,
									0.2217367
								],
								"max":[
									0.05282181,
									0.02752048,
									0.2683846
								]
							},
							"boundSphere":{
								"center":[
									-0.0008874107,
									-0.07958002,
									0.2450607
								],
								"radius":0.1220623
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-pants_pants_leather2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-pants_pants_leatherPants_sintel_pants_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.371823,
									-1.370412,
									-0.2855897
								],
								"max":[
									0.3718229,
									0.123184,
									0.4119291
								]
							},
							"boundSphere":{
								"center":[
									-2.980232E-08,
									-0.6236141,
									0.06316973
								],
								"radius":0.9042084
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leatherPants_sintel_pants_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-pants_pants_leatherPants_sintel_pants_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-pants_pants_sintel_metal",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.05999837,
									-0.1928298,
									0.2227932
								],
								"max":[
									0.0582955,
									0.03244413,
									0.260096
								]
							},
							"boundSphere":{
								"center":[
									-0.0008514374,
									-0.08019284,
									0.2414446
								],
								"radius":0.128582
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sintel_metal_metal_02_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-pants_pants_sintel_metal.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-pouch_pouch_leather_leather_06_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.4763973,
									-0.3794629,
									-0.1585996
								],
								"max":[
									-0.35013,
									-0.03673661,
									0.1484485
								]
							},
							"boundSphere":{
								"center":[
									-0.4132636,
									-0.2080998,
									-0.005075544
								],
								"radius":0.2385808
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-pouch_pouch_leather_leather_06_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-pouch_pouch_sintel_metal_leather_06_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.4554805,
									-0.3054743,
									-0.03737124
								],
								"max":[
									-0.4428754,
									-0.267549,
									0.01058619
								]
							},
							"boundSphere":{
								"center":[
									-0.4491779,
									-0.2865117,
									-0.01339252
								],
								"radius":0.03121352
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sintel_metal_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-pouch_pouch_sintel_metal_leather_06_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-shirt_hooks_shirt_hooks_sintel_metal_metal_02_diff_png",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Spine1",
							"boundBox":{
								"min":[
									-0.2329848,
									0.2592944,
									-0.1709215
								],
								"max":[
									0.2326415,
									0.4029928,
									0.2109186
								]
							},
							"boundSphere":{
								"center":[
									-0.0001716688,
									0.3311436,
									0.01999855
								],
								"radius":0.3095395
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sintel_metal_metal_02_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-shirt_hooks_shirt_hooks_sintel_metal_metal_02_diff_png.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-shirt_shirt_sweater_main_sintel_sweater_painte",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									-0.3500704,
									0.02283883,
									-0.2714503
								],
								"max":[
									0.3557878,
									0.8683206,
									0.3417383
								]
							},
							"boundSphere":{
								"center":[
									0.002858728,
									0.4455797,
									0.03514402
								],
								"radius":0.6302927
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sweater_painte.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-shirt_shirt_sweater_main_sintel_sweater_painte.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-shirt_shirt_sweater_straps_sintel_sweater_painte",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Spine1",
							"boundBox":{
								"min":[
									-0.2708023,
									0.293223,
									-0.1804077
								],
								"max":[
									0.2706822,
									0.5764546,
									0.2051187
								]
							},
							"boundSphere":{
								"center":[
									-6.003678E-05,
									0.4348388,
									0.01235549
								],
								"radius":0.3612673
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sweater_painte.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-shirt_shirt_sweater_straps_sintel_sweater_painte.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-shouldL_shield_shouldL_shield_sintel_metal",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Spine2",
							"boundBox":{
								"min":[
									0.170387,
									0.1137056,
									-0.1553052
								],
								"max":[
									0.5895507,
									0.3586833,
									0.1232167
								]
							},
							"boundSphere":{
								"center":[
									0.3799689,
									0.2361944,
									-0.01604429
								],
								"radius":0.2798601
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/sintel_metal.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-shouldL_shield_shouldL_shield_sintel_metal.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objGEO-shouldL_straps_shouldL_straps_leather_leather_06_diff_pn",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Spine2",
							"boundBox":{
								"min":[
									0.364118,
									0.04368991,
									-0.1406496
								],
								"max":[
									0.5444059,
									0.340757,
									0.1156414
								]
							},
							"boundSphere":{
								"center":[
									0.454262,
									0.1922235,
									-0.0125041
								],
								"radius":0.2158921
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/leather_leather_06_diff_png.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objGEO-shouldL_straps_shouldL_straps_leather_leather_06_diff_pn.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"objstitches_04_stitches_04_dark_leather_straps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.716614E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								39.37008,
								39.37008,
								39.37008
							],
							"rootBone":"mixamorig:Hips",
							"boundBox":{
								"min":[
									0.1371806,
									0.2079428,
									0.1947694
								],
								"max":[
									0.1892807,
									0.3065234,
									0.2703359
								]
							},
							"boundSphere":{
								"center":[
									0.1632307,
									0.2572331,
									0.2325526
								],
								"radius":0.06734768
							},
							"materials":[
								{
									"path":"Assets/sinte-cc0/Materials/dark_leather_straps.lmat"
								}
							],
							"meshPath":"Assets/sinte-cc0/sintel@01-objstitches_04_stitches_04_dark_leather_straps.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}