{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"sinte@01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"mixamorig:Hips",
					"translate":[
						0.0001044833,
						0.9758999,
						-0.002756048
					],
					"rotation":[
						1.673616E-05,
						-3.895049E-05,
						0.0006377113,
						-0.9999998
					],
					"scale":[
						0.3937007,
						0.3937008,
						0.3937008
					]
				},
				"child":[
					{
						"props":{
							"name":"mixamorig:LeftUpLeg",
							"translate":[
								0.1824482,
								-0.1107136,
								0.01198118
							],
							"rotation":[
								-0.000891897,
								0.05693951,
								0.9983745,
								0.00232823
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"mixamorig:LeftLeg",
									"translate":[
										2.422333E-08,
										1.059309,
										2.422333E-08
									],
									"rotation":[
										0.1781045,
										0.001435986,
										-0.0020361,
										-0.9840084
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"mixamorig:LeftFoot",
											"translate":[
												-2.422333E-08,
												1.048655,
												7.266998E-08
											],
											"rotation":[
												-0.4956844,
												-0.08234215,
												0.02455239,
												-0.8642418
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"mixamorig:LeftToeBase",
													"translate":[
														-2.422333E-08,
														0.4128364,
														-1.211166E-08
													],
													"rotation":[
														-0.37904,
														0.009979956,
														-0.004569896,
														-0.9253152
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:LeftToe_End",
															"translate":[
																2.422333E-08,
																0.176558,
																-7.56979E-10
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"mixamorig:RightUpLeg",
							"translate":[
								-0.1824482,
								-0.1107136,
								0.02141982
							],
							"rotation":[
								0.000850326,
								0.053941,
								0.9985387,
								-0.003192103
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"mixamorig:RightLeg",
									"translate":[
										-2.422333E-08,
										1.059205,
										0
									],
									"rotation":[
										0.1765979,
										-0.001512403,
										0.001998493,
										-0.9842799
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"mixamorig:RightFoot",
											"translate":[
												1.211166E-08,
												1.049284,
												1.211166E-08
											],
											"rotation":[
												-0.4989091,
												0.08106066,
												-0.0249983,
												-0.8624929
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"mixamorig:RightToeBase",
													"translate":[
														0,
														0.4147134,
														-6.055832E-08
													],
													"rotation":[
														-0.37265,
														-0.00894085,
														0.003590613,
														-0.927922
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:RightToe_End",
															"translate":[
																-1.211166E-08,
																0.1759305,
																1.513958E-09
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"mixamorig:Spine",
							"translate":[
								0,
								0.1989175,
								-0.03424936
							],
							"rotation":[
								0.01251645,
								0.0001064829,
								-0.0006362327,
								-0.9999215
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"mixamorig:Spine1",
									"translate":[
										0,
										0.235486,
										-9.083748E-09
									],
									"rotation":[
										0.07265905,
										3.888246E-07,
										-4.41375E-07,
										-0.9973568
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"mixamorig:Spine2",
											"translate":[
												4.731119E-11,
												0.2691262,
												0
											],
											"rotation":[
												1.018812E-06,
												2.71358E-10,
												-2.749303E-09,
												-1
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"mixamorig:LeftShoulder",
													"translate":[
														0.1093089,
														0.2676858,
														-0.00478028
													],
													"rotation":[
														-0.5559799,
														-0.4294509,
														0.5800054,
														-0.4123737
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:LeftArm",
															"translate":[
																-4.844665E-08,
																0.2403246,
																3.875732E-07
															],
															"rotation":[
																0.1469942,
																0.0005483098,
																-0.02114912,
																-0.9889111
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"mixamorig:LeftForeArm",
																	"translate":[
																		0,
																		0.4968368,
																		0
																	],
																	"rotation":[
																		-0.0006571935,
																		0.003083317,
																		-0.003576153,
																		-0.9999887
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"mixamorig:LeftHand",
																			"translate":[
																				0,
																				0.535018,
																				0
																			],
																			"rotation":[
																				0.001924102,
																				-0.1044522,
																				0.04993271,
																				-0.9932738
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"mixamorig:LeftHandIndex1",
																					"translate":[
																						-0.09859773,
																						0.2989224,
																						-0.000203476
																					],
																					"rotation":[
																						0.003491953,
																						-0.003644439,
																						-0.04944717,
																						-0.998764
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandIndex2",
																							"translate":[
																								-6.860046E-05,
																								0.085519,
																								-7.751465E-07
																							],
																							"rotation":[
																								-0.0101236,
																								7.047799E-08,
																								-7.1276E-10,
																								-0.9999488
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandIndex3",
																									"translate":[
																										7.630348E-06,
																										0.0822661,
																										-7.751465E-07
																									],
																									"rotation":[
																										-0.02127748,
																										-1.255116E-05,
																										2.377897E-07,
																										-0.9997736
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandIndex4",
																											"translate":[
																												6.093378E-05,
																												0.06728988,
																												7.751465E-07
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:LeftHandMiddle1",
																					"translate":[
																						-0.03115819,
																						0.3112845,
																						-0.002068091
																					],
																					"rotation":[
																						0.01556192,
																						0.000513056,
																						-0.03294632,
																						-0.9993359
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandMiddle2",
																							"translate":[
																								-0.0001396717,
																								0.09632416,
																								0
																							],
																							"rotation":[
																								-0.04292014,
																								1.534186E-08,
																								-1.59602E-08,
																								-0.9990785
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandMiddle3",
																									"translate":[
																										7.875004E-05,
																										0.09140702,
																										0
																									],
																									"rotation":[
																										0.001966828,
																										-5.625357E-08,
																										9.520635E-08,
																										-0.9999981
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandMiddle4",
																											"translate":[
																												6.094589E-05,
																												0.08190488,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:LeftHandPinky1",
																					"translate":[
																						0.09121139,
																						0.2862149,
																						0.003990067
																					],
																					"rotation":[
																						0.003674368,
																						-0.007067813,
																						-0.04803796,
																						-0.9988137
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandPinky2",
																							"translate":[
																								-0.000307394,
																								0.085382,
																								0
																							],
																							"rotation":[
																								-1.004764E-07,
																								8.065796E-05,
																								-0.002322186,
																								-0.9999973
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandPinky3",
																									"translate":[
																										7.114391E-05,
																										0.06805418,
																										0
																									],
																									"rotation":[
																										-0.03657391,
																										6.051552E-07,
																										-8.203459E-08,
																										-0.9993309
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandPinky4",
																											"translate":[
																												0.0002387451,
																												0.06162831,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:LeftHandRing1",
																					"translate":[
																						0.0385445,
																						0.312011,
																						0.00124411
																					],
																					"rotation":[
																						0.003426649,
																						-0.002304781,
																						-0.04861046,
																						-0.9988093
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandRing2",
																							"translate":[
																								-0.0002184702,
																								0.08784328,
																								-7.751465E-07
																							],
																							"rotation":[
																								-0.04039587,
																								1.867487E-07,
																								-1.562588E-07,
																								-0.9991838
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandRing3",
																									"translate":[
																										2.543449E-06,
																										0.08447556,
																										0
																									],
																									"rotation":[
																										0.04039577,
																										-0.0001433238,
																										-0.002816502,
																										-0.9991798
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandRing4",
																											"translate":[
																												0.0002184702,
																												0.06926825,
																												3.875732E-07
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:LeftHandThumb1",
																					"translate":[
																						-0.07293609,
																						0.08275823,
																						0.03417815
																					],
																					"rotation":[
																						-0.2053102,
																						-0.08229478,
																						-0.2859297,
																						-0.932373
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandThumb2",
																							"translate":[
																								-0.003837944,
																								0.092309,
																								-3.875732E-07
																							],
																							"rotation":[
																								-0.0001823671,
																								0.004639031,
																								-0.002255735,
																								-0.9999867
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandThumb3",
																									"translate":[
																										-0.003832906,
																										0.1034288,
																										0
																									],
																									"rotation":[
																										1.86442E-05,
																										0.0008519873,
																										-0.05890562,
																										-0.9982632
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandThumb4",
																											"translate":[
																												0.007670656,
																												0.09468346,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"mixamorig:Neck",
													"translate":[
														0,
														0.3027654,
														-9.689331E-08
													],
													"rotation":[
														-0.08515172,
														-2.522539E-09,
														-3.28347E-09,
														-0.9963681
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:Head",
															"translate":[
																4.731119E-11,
																0.1209523,
																0.03438906
															],
															"rotation":[
																-1.402913E-07,
																-3.285201E-07,
																2.653495E-07,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"mixamorig:HeadTop_End",
																	"translate":[
																		-9.462237E-11,
																		0.6320083,
																		0.1796923
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"mixamorig:RightShoulder",
													"translate":[
														-0.1093089,
														0.2681071,
														-0.007226303
													],
													"rotation":[
														0.5489197,
														-0.4347962,
														0.5851957,
														0.4088834
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:RightArm",
															"translate":[
																-9.689331E-08,
																0.2403247,
																0
															],
															"rotation":[
																0.1449276,
																-0.003820457,
																0.03241546,
																-0.9889038
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"mixamorig:RightForeArm",
																	"translate":[
																		0,
																		0.4968799,
																		3.875732E-07
																	],
																	"rotation":[
																		-0.0006912337,
																		-0.002548378,
																		0.003569731,
																		-0.9999902
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"mixamorig:RightHand",
																			"translate":[
																				0,
																				0.5349725,
																				0
																			],
																			"rotation":[
																				0.004666312,
																				0.1050138,
																				-0.0503939,
																				-0.9931822
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"mixamorig:RightHandIndex1",
																					"translate":[
																						0.09945875,
																						0.3030347,
																						8.177795E-05
																					],
																					"rotation":[
																						0.0007923733,
																						0.002630133,
																						0.05033394,
																						-0.9987287
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandIndex2",
																							"translate":[
																								4.569731E-05,
																								0.08476246,
																								0
																							],
																							"rotation":[
																								-0.02574952,
																								-1.678818E-08,
																								6.005585E-08,
																								-0.9996684
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandIndex3",
																									"translate":[
																										-1.777992E-05,
																										0.07831586,
																										0
																									],
																									"rotation":[
																										-0.001353397,
																										1.663086E-05,
																										-4.986923E-08,
																										-0.9999991
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandIndex4",
																											"translate":[
																												-2.538605E-05,
																												0.06969769,
																												3.875732E-07
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:RightHandMiddle1",
																					"translate":[
																						0.03103879,
																						0.3054956,
																						-0.0004034638
																					],
																					"rotation":[
																						0.02593906,
																						-0.0006921456,
																						0.02666508,
																						-0.9993076
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandMiddle2",
																							"translate":[
																								0.0001396959,
																								0.09902981,
																								0
																							],
																							"rotation":[
																								-0.04918534,
																								5.957367E-08,
																								1.501925E-08,
																								-0.9987897
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandMiddle3",
																									"translate":[
																										-5.333977E-05,
																										0.0930605,
																										0
																									],
																									"rotation":[
																										-0.01093864,
																										-1.70497E-08,
																										-2.762588E-08,
																										-0.9999402
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandMiddle4",
																											"translate":[
																												-8.383694E-05,
																												0.08302536,
																												-7.751465E-07
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:RightHandPinky1",
																					"translate":[
																						-0.09609833,
																						0.2931004,
																						0.003182751
																					],
																					"rotation":[
																						0.000923509,
																						0.005112726,
																						0.04943916,
																						-0.9987636
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandPinky2",
																							"translate":[
																								0.0001930115,
																								0.08295385,
																								7.751465E-07
																							],
																							"rotation":[
																								-1.594992E-07,
																								-4.870742E-05,
																								0.001473508,
																								-0.9999989
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandPinky3",
																									"translate":[
																										-4.071941E-05,
																										0.06552178,
																										3.875732E-07
																									],
																									"rotation":[
																										-0.03740313,
																										-3.841264E-07,
																										1.329603E-07,
																										-0.9993003
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandPinky4",
																											"translate":[
																												-0.0001498455,
																												0.05845312,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:RightHandRing1",
																					"translate":[
																						-0.03439922,
																						0.3055468,
																						0.001147992
																					],
																					"rotation":[
																						0.0008202717,
																						0.003152774,
																						0.04990496,
																						-0.9987487
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandRing2",
																							"translate":[
																								0.0001270271,
																								0.09088089,
																								0
																							],
																							"rotation":[
																								-0.03867726,
																								-9.732796E-08,
																								9.306387E-08,
																								-0.9992518
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandRing3",
																									"translate":[
																										-4.064674E-05,
																										0.08376659,
																										0
																									],
																									"rotation":[
																										0.03867736,
																										4.490406E-05,
																										0.001292656,
																										-0.9992509
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandRing4",
																											"translate":[
																												-8.889961E-05,
																												0.07474699,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:RightHandThumb1",
																					"translate":[
																						0.07790431,
																						0.08548112,
																						0.03695937
																					],
																					"rotation":[
																						-0.2084899,
																						0.08512822,
																						0.2680403,
																						-0.9367175
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandThumb2",
																							"translate":[
																								0.007551283,
																								0.09684002,
																								0
																							],
																							"rotation":[
																								-0.0001543894,
																								-0.003848016,
																								0.03772449,
																								-0.9992808
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandThumb3",
																									"translate":[
																										0.0002339004,
																										0.09929607,
																										0
																									],
																									"rotation":[
																										8.708094E-05,
																										-0.00197139,
																										0.04650046,
																										-0.9989163
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandThumb4",
																											"translate":[
																												-0.007785087,
																												0.0856159,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"necklace_pendant_necklace_pendant_bone",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-ankle_piece_ankle_piece_leatherStraps_leather_06_diff_pn",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-ankle_piece_ankle_piece_sintel_metal_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-armL_warmer_armL_warmer_leatherStraps_leather_06_diff_pn",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-armL_warmer_armL_warmer_sweater_sleeves_sintel_sweater_p",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-armR_sleeve_armR_sleeve_leather_sintel_sweater_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-belt_belt_SintelBelt_leather_07_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-belt_buckle_belt_buckle_sintel_metal_metal_02_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-body_body_Sintel_Skin1_layer_sintel_skin_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-body_mouth_body_mouth_inside_mouth_sintel_teeth_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-body_mouth_body_mouth_inside_mouth_teeth",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-bootL_straps_bootL_straps_leatherLegstrap_leather_06_dif",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-boots_boots_leatherBoots_sintel_boots_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-cornea_cornea_cornea_eye_sintel_eyeball_bm",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-corset_corset_leather2_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-corset_corset_leather_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-corset_corset_sintel_metal",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-emit_lash_top_emit_lash_top_eyelash_up",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-gloves_gloves_leatherGloves_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-hair_proxy_hair_proxy_red",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-hip_shield_hip_shield_sintel_metal_metal_02_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-necklace_rope_necklace_rope_leather",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pants_pants_leather2",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pants_pants_leatherPants_sintel_pants_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pants_pants_sintel_metal",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pouch_pouch_leather_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pouch_pouch_sintel_metal_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shirt_hooks_shirt_hooks_sintel_metal_metal_02_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shirt_shirt_sweater_main_sintel_sweater_painte",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shirt_shirt_sweater_straps_sintel_sweater_painte",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shouldL_shield_shouldL_shield_sintel_metal",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shouldL_straps_shouldL_straps_leather_leather_06_diff_pn",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objstitches_04_stitches_04_dark_leather_straps",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						39.37008,
						39.37008,
						39.37008
					]
				},
				"child":[]
			}
		]
	}
}