{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"sintel",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"mixamorig:Hips",
					"translate":[
						-1.237582E-05,
						0.9880822,
						-0.005266038
					],
					"rotation":[
						1.666362E-06,
						-2.191833E-06,
						6.424707E-05,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"mixamorig:LeftUpLeg",
							"translate":[
								0.07182955,
								-0.04358849,
								0.004716918
							],
							"rotation":[
								0.0004044439,
								0.02250997,
								0.9997463,
								0.0006603154
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"mixamorig:LeftLeg",
									"translate":[
										1.502524E-10,
										0.4170513,
										-2.00828E-10
									],
									"rotation":[
										0.07488636,
										0.0004100843,
										-0.001716902,
										-0.9971905
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"mixamorig:LeftFoot",
											"translate":[
												-1.502587E-10,
												0.4128555,
												-1.688674E-09
											],
											"rotation":[
												-0.4344742,
												-0.08022133,
												0.03203139,
												-0.8965326
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"mixamorig:LeftToeBase",
													"translate":[
														9.882071E-10,
														0.162534,
														-2.305105E-09
													],
													"rotation":[
														-0.3747116,
														0.01071352,
														-0.004330284,
														-0.9270694
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:LeftToe_End",
															"translate":[
																1.132848E-10,
																0.06951096,
																-4.539667E-12
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"mixamorig:RightUpLeg",
							"translate":[
								-0.07182955,
								-0.04358849,
								0.008432955
							],
							"rotation":[
								-0.0004127119,
								0.02083281,
								0.9997824,
								-0.000945418
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"mixamorig:RightLeg",
									"translate":[
										1.510538E-10,
										0.4170101,
										2.339416E-10
									],
									"rotation":[
										0.07599726,
										-0.0004170579,
										0.001714321,
										-0.9971065
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"mixamorig:RightFoot",
											"translate":[
												2.408443E-10,
												0.4131044,
												-5.891327E-10
											],
											"rotation":[
												-0.4389488,
												0.0791574,
												-0.03178732,
												-0.8944538
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"mixamorig:RightToeBase",
													"translate":[
														-1.900135E-11,
														0.1632728,
														-2.826726E-09
													],
													"rotation":[
														-0.3726501,
														-0.008940895,
														0.003590619,
														-0.9279219
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:RightToe_End",
															"translate":[
																-2.425347E-10,
																0.06926382,
																8.246352E-12
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"mixamorig:Spine",
							"translate":[
								0,
								0.0783139,
								-0.01348415
							],
							"rotation":[
								0.08514959,
								7.654543E-06,
								-6.382709E-05,
								-0.9963682
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"mixamorig:Spine1",
									"translate":[
										0,
										0.09271063,
										-4.097584E-10
									],
									"rotation":[
										7.342535E-09,
										-9.402737E-13,
										1.183434E-11,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"mixamorig:Spine2",
											"translate":[
												0,
												0.105955,
												1.670401E-10
											],
											"rotation":[
												1.468507E-08,
												-9.402738E-13,
												1.183435E-11,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"mixamorig:LeftShoulder",
													"translate":[
														0.04303488,
														0.1053884,
														-0.001881913
													],
													"rotation":[
														-0.5559793,
														-0.4294515,
														0.5800052,
														-0.412374
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:LeftArm",
															"translate":[
																3.146127E-11,
																0.09461638,
																-4.17657E-12
															],
															"rotation":[
																0.1469944,
																0.0005484325,
																-0.02114937,
																-0.9889111
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"mixamorig:LeftForeArm",
																	"translate":[
																		1.589001E-11,
																		0.1956052,
																		1.311773E-10
																	],
																	"rotation":[
																		3.565906E-07,
																		0.003085665,
																		-2.630206E-07,
																		-0.9999952
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"mixamorig:LeftHand",
																			"translate":[
																				4.174351E-10,
																				0.2106374,
																				3.115335E-10
																			],
																			"rotation":[
																				0.001924118,
																				-0.104452,
																				0.04993273,
																				-0.9932738
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"mixamorig:LeftHandIndex1",
																					"translate":[
																						-0.03881752,
																						0.1176856,
																						-8.034749E-05
																					],
																					"rotation":[
																						0.003492058,
																						-0.003644394,
																						-0.04944754,
																						-0.998764
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandIndex2",
																							"translate":[
																								-2.68696E-05,
																								0.0336694,
																								1.01754E-10
																							],
																							"rotation":[
																								-0.01012388,
																								3.508653E-10,
																								-5.963511E-08,
																								-0.9999487
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandIndex3",
																									"translate":[
																										2.809851E-06,
																										0.03238753,
																										-6.495895E-11
																									],
																									"rotation":[
																										-0.02127751,
																										-1.554892E-08,
																										3.052152E-08,
																										-0.9997736
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandIndex4",
																											"translate":[
																												2.405922E-05,
																												0.02649242,
																												-8.554935E-14
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:LeftHandMiddle1",
																					"translate":[
																						-0.01226731,
																						0.1225534,
																						-0.0008141056
																					],
																					"rotation":[
																						0.01556164,
																						0.000513021,
																						-0.03294649,
																						-0.9993359
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandMiddle2",
																							"translate":[
																								-5.454171E-05,
																								0.03792284,
																								-2.018737E-10
																							],
																							"rotation":[
																								-0.04291984,
																								1.407212E-08,
																								-4.493204E-08,
																								-0.9990785
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandMiddle3",
																									"translate":[
																										3.055431E-05,
																										0.03598653,
																										-2.873151E-12
																									],
																									"rotation":[
																										0.001966956,
																										-2.974227E-08,
																										1.74301E-09,
																										-0.9999981
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandMiddle4",
																											"translate":[
																												2.39875E-05,
																												0.03224609,
																												-1.393755E-10
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:LeftHandPinky1",
																					"translate":[
																						0.03590995,
																						0.1126827,
																						0.001570858
																					],
																					"rotation":[
																						0.003674338,
																						-0.007067826,
																						-0.04803787,
																						-0.9988137
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandPinky2",
																							"translate":[
																								-0.0001213724,
																								0.03361537,
																								-5.173206E-11
																							],
																							"rotation":[
																								-2.938901E-07,
																								8.067088E-05,
																								-0.002322288,
																								-0.9999973
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandPinky3",
																									"translate":[
																										2.755383E-05,
																										0.02679283,
																										5.220897E-11
																									],
																									"rotation":[
																										-0.03657378,
																										-3.084998E-08,
																										-2.869198E-08,
																										-0.9993309
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandPinky4",
																											"translate":[
																												9.382053E-05,
																												0.024263,
																												-8.584124E-11
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:LeftHandRing1",
																					"translate":[
																						0.01517488,
																						0.1228389,
																						0.000489503
																					],
																					"rotation":[
																						0.003426331,
																						-0.002304754,
																						-0.04861058,
																						-0.9988093
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandRing2",
																							"translate":[
																								-8.633596E-05,
																								0.03458365,
																								2.011433E-11
																							],
																							"rotation":[
																								-0.04039588,
																								-1.708488E-08,
																								-1.188391E-07,
																								-0.9991838
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandRing3",
																									"translate":[
																										5.890549E-07,
																										0.03325827,
																										-8.631843E-11
																									],
																									"rotation":[
																										0.04039569,
																										-0.0001439763,
																										-0.002816527,
																										-0.9991798
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandRing4",
																											"translate":[
																												8.574718E-05,
																												0.02727097,
																												-4.149459E-10
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:LeftHandThumb1",
																					"translate":[
																						-0.02871509,
																						0.03258158,
																						0.01345649
																					],
																					"rotation":[
																						-0.2053105,
																						-0.08229493,
																						-0.28593,
																						-0.9323729
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:LeftHandThumb2",
																							"translate":[
																								-0.001511088,
																								0.03634169,
																								1.00838E-09
																							],
																							"rotation":[
																								-0.0001827887,
																								0.00463908,
																								-0.002255765,
																								-0.9999867
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:LeftHandThumb3",
																									"translate":[
																										-0.00150916,
																										0.04071966,
																										-3.718136E-10
																									],
																									"rotation":[
																										1.891263E-05,
																										0.0008519648,
																										-0.05890573,
																										-0.9982632
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:LeftHandThumb4",
																											"translate":[
																												0.003020247,
																												0.03727737,
																												4.700157E-10
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"mixamorig:Neck",
													"translate":[
														0,
														0.1191993,
														-4.246359E-09
													],
													"rotation":[
														-0.08515131,
														-4.793169E-19,
														7.575289E-18,
														-0.9963681
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:Head",
															"translate":[
																0,
																0.04761871,
																0.01353897
															],
															"rotation":[
																0,
																0,
																1.335947E-27,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"mixamorig:HeadTop_End",
																	"translate":[
																		0,
																		0.2488217,
																		0.07074507
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"mixamorig:RightShoulder",
													"translate":[
														-0.04303488,
														0.1055543,
														-0.002845461
													],
													"rotation":[
														0.5489192,
														-0.4347969,
														0.5851948,
														0.4088844
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"mixamorig:RightArm",
															"translate":[
																-5.131562E-10,
																0.09461639,
																2.542014E-09
															],
															"rotation":[
																0.1449275,
																-0.00382068,
																0.0324152,
																-0.9889038
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"mixamorig:RightForeArm",
																	"translate":[
																		-1.070557E-10,
																		0.1956218,
																		7.15988E-10
																	],
																	"rotation":[
																		-2.09829E-07,
																		-0.002550764,
																		-1.780816E-07,
																		-0.9999968
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"mixamorig:RightHand",
																			"translate":[
																				5.744304E-11,
																				0.2106194,
																				1.370608E-11
																			],
																			"rotation":[
																				0.004665929,
																				0.1050136,
																				-0.05039423,
																				-0.9931822
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"mixamorig:RightHandIndex1",
																					"translate":[
																						0.03915682,
																						0.1193048,
																						3.215677E-05
																					],
																					"rotation":[
																						0.0007922727,
																						0.002630171,
																						0.05033373,
																						-0.9987287
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandIndex2",
																							"translate":[
																								1.755292E-05,
																								0.03337123,
																								-7.540194E-11
																							],
																							"rotation":[
																								-0.02574962,
																								2.85292E-09,
																								5.951878E-08,
																								-0.9996684
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandIndex3",
																									"translate":[
																										-7.304451E-06,
																										0.03083261,
																										-6.073352E-10
																									],
																									"rotation":[
																										-0.001353602,
																										-1.574559E-09,
																										-2.976069E-08,
																										-0.9999991
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandIndex4",
																											"translate":[
																												-1.024981E-05,
																												0.0274405,
																												2.875666E-10
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:RightHandMiddle1",
																					"translate":[
																						0.01221994,
																						0.1202737,
																						-0.0001585224
																					],
																					"rotation":[
																						0.02593903,
																						-0.0006921572,
																						0.02666559,
																						-0.9993076
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandMiddle2",
																							"translate":[
																								5.462856E-05,
																								0.03898806,
																								2.483415E-10
																							],
																							"rotation":[
																								-0.04918582,
																								3.028208E-08,
																								1.352322E-08,
																								-0.9987897
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandMiddle3",
																									"translate":[
																										-2.12395E-05,
																										0.03663765,
																										2.193866E-10
																									],
																									"rotation":[
																										-0.01093827,
																										-2.974806E-08,
																										1.726014E-09,
																										-0.9999402
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandMiddle4",
																											"translate":[
																												-3.338898E-05,
																												0.0326873,
																												4.114184E-11
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:RightHandPinky1",
																					"translate":[
																						-0.03783362,
																						0.1153941,
																						0.001253039
																					],
																					"rotation":[
																						0.0009235981,
																						0.005112785,
																						0.0494389,
																						-0.9987636
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandPinky2",
																							"translate":[
																								7.58752E-05,
																								0.03265926,
																								2.064121E-10
																							],
																							"rotation":[
																								-1.870215E-07,
																								-4.873397E-05,
																								0.001473636,
																								-0.9999989
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandPinky3",
																									"translate":[
																										-1.648867E-05,
																										0.02579641,
																										-4.614051E-10
																									],
																									"rotation":[
																										-0.03740339,
																										-1.599999E-08,
																										-2.922406E-08,
																										-0.9993002
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandPinky4",
																											"translate":[
																												-5.938849E-05,
																												0.02301318,
																												-8.636973E-10
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:RightHandRing1",
																					"translate":[
																						-0.01354315,
																						0.1202936,
																						0.0004519663
																					],
																					"rotation":[
																						0.0008202119,
																						0.003152695,
																						0.0499051,
																						-0.9987487
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandRing2",
																							"translate":[
																								5.043269E-05,
																								0.03577965,
																								-1.485256E-10
																							],
																							"rotation":[
																								-0.03867687,
																								1.927186E-08,
																								1.484609E-07,
																								-0.9992518
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandRing3",
																									"translate":[
																										-1.553356E-05,
																										0.03297855,
																										-1.355454E-10
																									],
																									"rotation":[
																										0.03867684,
																										4.444585E-05,
																										0.00129246,
																										-0.9992509
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandRing4",
																											"translate":[
																												-3.489852E-05,
																												0.02942792,
																												3.021446E-10
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"mixamorig:RightHandThumb1",
																					"translate":[
																						0.03067106,
																						0.03365418,
																						0.0145515
																					],
																					"rotation":[
																						-0.2084894,
																						0.08512799,
																						0.2680401,
																						-0.9367176
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"mixamorig:RightHandThumb2",
																							"translate":[
																								0.002973197,
																								0.03812619,
																								-2.428662E-09
																							],
																							"rotation":[
																								-0.0001545505,
																								-0.003848008,
																								0.03772447,
																								-0.9992808
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"mixamorig:RightHandThumb3",
																									"translate":[
																										9.156531E-05,
																										0.03909264,
																										-2.091642E-10
																									],
																									"rotation":[
																										8.679088E-05,
																										-0.001971401,
																										0.04650051,
																										-0.9989163
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"mixamorig:RightHandThumb4",
																											"translate":[
																												-0.003064758,
																												0.03370661,
																												1.322665E-09
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"necklace_pendant_necklace_pendant_bone",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-ankle_piece_ankle_piece_leatherStraps_leather_06_diff_pn",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-ankle_piece_ankle_piece_sintel_metal_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-armL_warmer_armL_warmer_leatherStraps_leather_06_diff_pn",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-armL_warmer_armL_warmer_sweater_sleeves_sintel_sweater_p",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-armR_sleeve_armR_sleeve_leather_sintel_sweater_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-belt_belt_SintelBelt_leather_07_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-belt_buckle_belt_buckle_sintel_metal_metal_02_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-body_body_Sintel_Skin1_layer_sintel_skin_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-body_mouth_body_mouth_inside_mouth_sintel_teeth_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-body_mouth_body_mouth_inside_mouth_teeth",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-bootL_straps_bootL_straps_leatherLegstrap_leather_06_dif",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-boots_boots_leatherBoots_sintel_boots_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-cornea_cornea_cornea_eye_sintel_eyeball_bm",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-corset_corset_leather2_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-corset_corset_leather_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-corset_corset_sintel_metal",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-emit_lash_top_emit_lash_top_eyelash_up",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-gloves_gloves_leatherGloves_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-hair_proxy_hair_proxy_red",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-hip_shield_hip_shield_sintel_metal_metal_02_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-necklace_rope_necklace_rope_leather",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pants_pants_leather2",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pants_pants_leatherPants_sintel_pants_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pants_pants_sintel_metal",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pouch_pouch_leather_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-pouch_pouch_sintel_metal_leather_06_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shirt_hooks_shirt_hooks_sintel_metal_metal_02_diff_png",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shirt_shirt_sweater_main_sintel_sweater_painte",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shirt_shirt_sweater_straps_sintel_sweater_painte",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shouldL_shield_shouldL_shield_sintel_metal",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objGEO-shouldL_straps_shouldL_straps_leather_leather_06_diff_pn",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"objstitches_04_stitches_04_dark_leather_straps",
					"translate":[
						0,
						0,
						1.716614E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"child":[]
			}
		]
	}
}